[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/Abhijeet/work/project/I-Teach/target/scala-2.11/twirl/main/views/html/studentHome.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/Abhijeet/work/project/I-Teach/target/scala-2.11/twirl/main/views/html/studentHome.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/Abhijeet/work/project/I-Teach/target/scala-2.11/twirl/main/views/html/studentHome.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/Abhijeet/work/project/I-Teach/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler bc60515, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/Abhijeet/install/jdk1.8/jre/lib/resources.jar:/home/Abhijeet/install/jdk1.8/jre/lib/rt.jar:/home/Abhijeet/install/jdk1.8/jre/lib/sunrsasign.jar:/home/Abhijeet/install/jdk1.8/jre/lib/jsse.jar:/home/Abhijeet/install/jdk1.8/jre/lib/jce.jar:/home/Abhijeet/install/jdk1.8/jre/lib/charsets.jar:/home/Abhijeet/install/jdk1.8/jre/lib/jfr.jar:/home/Abhijeet/install/jdk1.8/jre/classes:/home/Abhijeet/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/Abhijeet/work/project/I-Teach/target/scala-2.11/classes:/home/Abhijeet/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/Abhijeet/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/Abhijeet/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-enhancer/jars/play-enhancer-1.1.0.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.3.jar:/home/Abhijeet/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/Abhijeet/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/Abhijeet/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/Abhijeet/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.3.jar:/home/Abhijeet/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/Abhijeet/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/Abhijeet/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/Abhijeet/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/Abhijeet/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/Abhijeet/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.13.jar:/home/Abhijeet/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/Abhijeet/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/Abhijeet/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/Abhijeet/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/Abhijeet/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/Abhijeet/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/Abhijeet/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/Abhijeet/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.3.0.jar:/home/Abhijeet/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.15.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.0.3.Final.jar:/home/Abhijeet/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar:/home/Abhijeet/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.0.0.jar:/home/Abhijeet/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.2.1.Final.jar:/home/Abhijeet/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.1.6.RELEASE.jar:/home/Abhijeet/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.1.6.RELEASE.jar:/home/Abhijeet/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.1.6.RELEASE.jar:/home/Abhijeet/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.9.jar:/home/Abhijeet/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/Abhijeet/.ivy2/cache/com.google.code.findbugs/annotations/jars/annotations-2.0.1.jar:/home/Abhijeet/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.4.1.jar:/home/Abhijeet/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.3.jar:/home/Abhijeet/.ivy2/cache/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-8.0.21.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.11/jars/play-java-jdbc_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/Abhijeet/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.3.7.jar:/home/Abhijeet/.ivy2/cache/com.h2database/h2/jars/h2-1.4.187.jar:/home/Abhijeet/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-java-ws_2.11/jars/play-java-ws_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.21.jar:/home/Abhijeet/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/Abhijeet/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/Abhijeet/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/Abhijeet/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-java-jpa_2.11/jars/play-java-jpa_2.11-2.4.3.jar:/home/Abhijeet/.ivy2/cache/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar:/home/Abhijeet/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.18.jar:/home/Abhijeet/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.2.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-entitymanager/jars/hibernate-entitymanager-4.3.5.Final.jar:/home/Abhijeet/.ivy2/cache/org.jboss.logging/jboss-logging-annotations/jars/jboss-logging-annotations-1.2.0.Beta1.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-core/jars/hibernate-core-4.3.5.Final.jar:/home/Abhijeet/.ivy2/cache/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/jars/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:/home/Abhijeet/.ivy2/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar:/home/Abhijeet/.ivy2/cache/org.hibernate.common/hibernate-commons-annotations/jars/hibernate-commons-annotations-4.0.4.Final.jar:/home/Abhijeet/.ivy2/cache/antlr/antlr/jars/antlr-2.7.7.jar:/home/Abhijeet/.ivy2/cache/org.jboss/jandex/jars/jandex-1.1.0.Final.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-search-orm/jars/hibernate-search-orm-4.5.1.Final.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-search-engine/jars/hibernate-search-engine-4.5.1.Final.jar:/home/Abhijeet/.ivy2/cache/org.hibernate/hibernate-search-analyzers/jars/hibernate-search-analyzers-4.5.1.Final.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-analyzers/jars/lucene-analyzers-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.solr/solr-analysis-extras/jars/solr-analysis-extras-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.solr/solr-core/jars/solr-core-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.solr/solr-solrj/jars/solr-solrj-3.6.2.jar:/home/Abhijeet/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-highlighter/jars/lucene-highlighter-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-memory/jars/lucene-memory-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-kuromoji/jars/lucene-kuromoji-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-misc/jars/lucene-misc-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-phonetic/jars/lucene-phonetic-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-spatial/jars/lucene-spatial-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-spellchecker/jars/lucene-spellchecker-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-grouping/jars/lucene-grouping-3.6.2.jar:/home/Abhijeet/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-smartcn/jars/lucene-smartcn-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-stempel/jars/lucene-stempel-3.6.2.jar:/home/Abhijeet/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.7.6.jar:/home/Abhijeet/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/Abhijeet/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/Abhijeet/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/home/Abhijeet/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.5.jar:/home/Abhijeet/.ivy2/cache/org.apache.lucene/lucene-facet/jars/lucene-facet-3.6.2.jar:/home/Abhijeet/.ivy2/cache/com.typesafe.play/play-mailer_2.11/jars/play-mailer_2.11-3.0.1.jar:/home/Abhijeet/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.3.3.jar:/home/Abhijeet/.ivy2/cache/javax.mail/mail/jars/mail-1.4.5.jar:/home/Abhijeet/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.602903987 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
